cas.server.name=https://casserver.herokuapp.com
cas.server.prefix=${cas.server.name}/cas

mgmt.serverName=https://localhost:8443
mgmt.adminRoles[0]=ROLE_ADMIN
mgmt.userPropertiesFile=file:/etc/cas/config/users.properties

server.context-path=/cas-management
server.port=8443

logging.config=file:/etc/cas/config/log4j2-management.xml
